# WeatherInflux

./: OpenWeatherSample.json  README.md  compose.yaml  pom.xml  weather-data.lineprotocol
.run/runConfigurations/: KafkaFlinkOnDocker.run.xml
src/main/java/com/joshi/weatherinflux/: CPUMetric.java  CPUMetricConverter.java  CPUUtilStreaming.java  DeviceEnrichment.java  EnrichedCPUMetric.java  FlinkApp.java  FlinkWithSbApplication.java  InterfaceMaxBytesStreaming.java  ServletInitializer.java  WeatherInfluxApplication.java
src/main/java/com/joshi/weatherinflux/common/: CDCRowConverter.java  CDCSources.java  CPUUtilCDCRow.java  ConverterUtil.java  EnrichedMetric.java  GenericFunction.java  InfluxSink.java  KafkaSourceInst.java  KafkaSources.java  Level1Streaming.java  Metric.java  MetricToEnrichedMetric.java  OculusCDCRow.java
src/main/java/com/joshi/weatherinflux/config/: APIConfig.java
src/main/java/com/joshi/weatherinflux/controller/: DummyController.java
src/main/java/com/joshi/weatherinflux/cpuutil/: CPUMetric.java  CPUMetricConverter.java  CPUUtilCDCRow.java  CPUUtilProcessFunction.java  CPUUtilStreaming.java  DeviceEnrichment.java  EnrichCPUUtil.java  EnrichedCPUMetric.java  Main.java
src/main/java/com/joshi/weatherinflux/intfdiscards/: EnrichIntfDiscard.java  EnrichIntfDiscardWithDeviceDetails.java  EnrichedIntfDiscardMetric.java  IntfDiscardMetric.java  IntfDiscardMetricConverter.java  IntfDiscardStreaming.java
src/main/java/com/joshi/weatherinflux/intferrors/: EnrichIntfError.java  EnrichIntfErrorWithDeviceDetails.java  EnrichedIntfErrorMetric.java  IntfErrorMetric.java  IntfErrorMetricConverter.java  IntfErrorStreaming.java
src/main/java/com/joshi/weatherinflux/intftotalbytes/: EnrichIntfTotalBytes.java  EnrichIntfTotalBytesWithDeviceDetails.java  EnrichedIntfTotalBytesMetric.java  IntfTotalBytesCDCRow.java  IntfTotalBytesConverter.java  IntfTotalBytesMetric.java  IntfTotalBytesProcessFunction.java  IntfTotalBytesStreaming.java  Main.java
src/main/java/com/joshi/weatherinflux/memoryused/: EnrichMemoryUsed.java  EnrichedMemoryUsedMetric.java  MemoryUsedMetric.java  MemoryUsedMetricConverter.java  MemoryUsedStreaming.java
src/main/java/com/joshi/weatherinflux/model/: Current.java  DailyItem.java  FeelsLike.java  HourlyItem.java  MegaResponse.java  MinutelyItem.java  Temp.java  WeatherItem.java
src/main/java/com/joshi/weatherinflux/service/: WeatherService.java
src/main/java/com/joshi/weatherinflux/totalpackets/: BroadcastConverter.java  BroadcastMetric.java  CalculateTotalPacketsProcessFunction.java  EnrichIntfPacketsMetrics.java  EnrichIntfTotalPacketsWithDeviceDetails.java  EnrichedIntfTotalPacketsMetric.java  IntfPacketsMetric.java  IntfTotalPacketsStreaming.java  MetricType.java  MulticastConverter.java  MulticastMetric.java  UnicastConverter.java  UnicastMetric.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/joshi/weatherinflux/: WeatherInfluxApplicationTests.java
