openWeatherBaseAPIUrl=https://api.openweathermap.org/data/3.0/onecall
openWeatherAPIKey=0b955f1121122347d89b0643829c9fb9
influxToken=ZiBCrqN79L1rhpNlTwcIw9hIx3IN8Rh8xAzjM5xYdXAYdFccMSv51W7b1G2e-UTzQwT1512Gkhf7egbDFrV0jA==
